#Lazybones saved template parameters
#Wed Jan 31 15:23:49 PST 2018
createRunModeConfigFolders=no
artifactId=archiva
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=archiva
bundleInBundlesDirectory=no
projectName=Archiva Servlet
purgeDamWorkflows=no
groupId=com.day.cq.maven
usingSlingModels=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=archiva-content
useNewNamingConvention=no
packageGroup=com.day.cq
createDependenciesClientLib=no
bundleArtifactId=archiva-bundle
includeAcsAemCommons=no
contentFolderName=archiva-servlet
